# spring-boot-template

./: .gitignore  Dockerfile  README.md  compose.yaml  mvnw  pom.xml
.github/: dependabot.yml  semantic.yml
.github/workflows/: ci-cd-workflow.yaml
certs/: public.pem
src/main/java/dev/felix2000jp/springboottemplate/: Application.java  SpringBootTemplateApplication.java
src/main/java/dev/felix2000jp/springboottemplate/appusers/application/: AppuserMapper.java  AppuserService.java  package-info.java
src/main/java/dev/felix2000jp/springboottemplate/appusers/application/dtos/: AppuserDto.java  AppuserTokenDto.java  CreateAppuserDto.java  UpdateAppuserDto.java
src/main/java/dev/felix2000jp/springboottemplate/appusers/domain/: Appuser.java  AppuserPublisher.java  AppuserRepository.java  AppuserScope.java  package-info.java
src/main/java/dev/felix2000jp/springboottemplate/appusers/domain/events/: AppuserCreatedEvent.java  AppuserDeletedEvent.java
src/main/java/dev/felix2000jp/springboottemplate/appusers/domain/exceptions/: AppuserAlreadyExistsException.java  AppuserNotFoundException.java
src/main/java/dev/felix2000jp/springboottemplate/appusers/domain/valueobjects/: AppuserId.java  AppuserScopeId.java  Identity.java  Password.java  Scope.java  Scopes.java  Username.java
src/main/java/dev/felix2000jp/springboottemplate/appusers/infrastructure/: package-info.java
src/main/java/dev/felix2000jp/springboottemplate/appusers/infrastructure/api/: AppuserController.java  AppuserExceptionHandler.java
src/main/java/dev/felix2000jp/springboottemplate/appusers/infrastructure/database/: AppuserJpaRepository.java  DefaultAppuserRepository.java
src/main/java/dev/felix2000jp/springboottemplate/appusers/infrastructure/queue/: DefaultAppuserPublisher.java
src/main/java/dev/felix2000jp/springboottemplate/appusers/infrastructure/security/: AppuserSecurityService.java  AppuserUserDetailsService.java  SecurityAppuserService.java  SecurityConfiguration.java
src/main/java/dev/felix2000jp/springboottemplate/notes/application/: NoteMapper.java  NoteService.java  package-info.java
src/main/java/dev/felix2000jp/springboottemplate/notes/application/dtos/: CreateNoteDto.java  NoteDto.java  NoteListDto.java  UpdateNoteDto.java
src/main/java/dev/felix2000jp/springboottemplate/notes/application/handlers/: AppuserDeletedEventHandler.java
src/main/java/dev/felix2000jp/springboottemplate/notes/domain/: Note.java  NoteRepository.java  package-info.java
src/main/java/dev/felix2000jp/springboottemplate/notes/infrastructure/: package-info.java
src/main/java/dev/felix2000jp/springboottemplate/sample/application/: package-info.java
src/main/java/dev/felix2000jp/springboottemplate/sample/domain/: package-info.java
src/main/java/dev/felix2000jp/springboottemplate/sample/infrastructure/: package-info.java
src/main/java/dev/felix2000jp/springboottemplate/sample2/application/: package-info.java
src/main/java/dev/felix2000jp/springboottemplate/sample2/domain/: package-info.java
src/main/java/dev/felix2000jp/springboottemplate/sample2/infrastructure/: package-info.java
src/main/java/dev/felix2000jp/springboottemplate/security/: SecurityConfiguration.java  SecurityScope.java  SecurityService.java  SecurityUser.java
src/main/java/dev/felix2000jp/springboottemplate/security/application/: AppuserMapper.java  AppuserService.java  package-info.java
src/main/java/dev/felix2000jp/springboottemplate/security/domain/: Appuser.java  AppuserPublisher.java  AppuserRepository.java  AppuserScope.java  package-info.java
src/main/java/dev/felix2000jp/springboottemplate/security/infrastructure/: package-info.java
src/main/java/dev/felix2000jp/springboottemplate/shared/handlers/: GlobalExceptionHandler.java  RequestIdHeaderFilter.java
src/main/java/dev/felix2000jp/springboottemplate/shared/scheduling/: CleanCompletedEventsJob.java
src/main/java/dev/felix2000jp/springboottemplate/shared/security/: SecurityConfiguration.java  SecurityRole.java  SecurityScope.java  SecurityService.java  SecurityUser.java
src/main/java/dev/felix2000jp/springboottemplate/system/configs/: SecurityConfiguration.java
src/main/java/dev/felix2000jp/springboottemplate/system/configurations/: OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/dev/felix2000jp/springboottemplate/system/handlers/: GlobalExceptionHandler.java  RequestIdHeaderFilter.java
src/main/java/dev/felix2000jp/springboottemplate/system/openapi/: ApiResponseBadRequest.java  ApiResponseConflict.java  ApiResponseNotFound.java
src/main/java/dev/felix2000jp/springboottemplate/system/scheduling/: CleanCompletedEventsJob.java
src/main/java/dev/felix2000jp/springboottemplate/system/security/: SecurityAppuser.java  SecurityConfiguration.java  SecurityScope.java  SecurityService.java  SecuritySettings.java  SecurityUser.java
src/main/resources/: application.yaml
src/main/resources/certificates/: private.pem
src/main/resources/db/migration/: V1_1_0__create_event_publication_table.sql  V1_1_1__create_appuser_table.sql  V1_1_2__create_note_table.sql
src/test/java/dev/felix2000jp/springboottemplate/: ApplicationTest.java  ApplicationTests.java  SpringBootTemplateApplicationTests.java  TestSpringBootTemplateApplication.java  TestcontainersConfiguration.java
src/test/java/dev/felix2000jp/springboottemplate/appusers/application/: AppuserMapperTest.java  AppuserServiceTest.java
src/test/java/dev/felix2000jp/springboottemplate/appusers/domain/: AppuserIntegrationTest.java  AppuserTest.java
src/test/java/dev/felix2000jp/springboottemplate/notes/: PublisherIntegrationTest.java
src/test/java/dev/felix2000jp/springboottemplate/notes/application/: NoteMapperTest.java  NoteServiceTest.java
src/test/java/dev/felix2000jp/springboottemplate/notes/domain/: NoteTest.java
src/test/java/dev/felix2000jp/springboottemplate/security/application/: AppuserMapperTest.java  AppuserServiceTest.java
src/test/java/dev/felix2000jp/springboottemplate/security/domain/: AppuserTest.java
(+40 files in other folders)
